<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

    #container{
        height: 100vh;
        background-image: url(imagens/espaco.jpg);
        background-color: blue;
        background-position: center center;
        position: relative;
        background-attachment: scroll;
        background-size: cover;
    }
    #conteudo{
        
        background-image: url(imagens/astronauta.png);
        position: absolute;
        background-repeat: no-repeat;
        background-position: center center;
       background-size: contain;

        height: 60%;
        width: 60%;


        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        
        
    }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>