<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Disciplinas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
      td,th{
        border: 1px solid black;
        padding: 8px;
      }
      thead{
        background-color: rgba(49, 64, 80, 0.651);
        color: white;
        
      }
      .num{
        text-align: center;
      }

      .medias{
        background-color: rgba(49, 64, 80, 0.651);
        color: white;
        text-align: left;
      }
     
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
               
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                
            </tr>
            
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
             
            </tr>

            <tr class="medias">
                <th colspan="4" scope="col">Médias de Exatas</th>
                <td class="num">0.0</td>
                
            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
               
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                
            </tr>
            <tr class="medias">
                <th colspan="4"  scope="colgroup">Média de humanas</th>
                <td class="num">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>