<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        body{
            font-family: 'comfortaa', sans-serif;
            font-weight: 400;
            background-color: rgba(64, 64, 75, 0.568);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(31, 148, 194);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.219)
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(31, 148, 194);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 4px;
        }
    </style>
    <title>Tags de grupo</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre MSI</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, incidunt itaque necessitatibus saepe praesentium minus possimus assumenda veniam, provident recusandae rerum, asperiores debitis molestiae tenetur natus dolorem accusamus non voluptatem.</p>
                <aside>
                    <p>Artigo escrito por Napoleão</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por abakatz</p>
    </footer>
</body>
</html>